# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --

 errors.usuario=Debe ingresar el Nombre del Usuario

 errors.clave=Debe Ingresar la clave del Usuario

 errors.impedir=Usuario inexistente

errors.sede=Debe Ingresar  el nombre de la sede
errors.direccion=Debe Ingresar la direcion
errors.telefono=Debe Ingresar el telefono
 

 # -- other --

 errors.cancel=Operation cancelled.

 errors.detail={0}

 errors.general=The process did not complete. Details should follow.

errors.token=Request could not be completed. Operation is not in sequence.

# -- welcome --

welcome.title=Struts Application

welcome.heading=Datos ingresados Correctamente!

welcome.message=Se ingreso los datos requeridos


errors.Empleado=debe ingresar codigo para el Empleado
errors.CodEmpleado=debe ingresar codigo para el Empleado
errors.apPaterno=debe ingresar Apellido Paterno para el Empleado
errors.apMaterno=debe ingresar Apellido Materno para el Empleado
errors.nombre=debe ingresar Nonbres para el Empleado
errors.clave=debe ingresar Contrase\u00f1a Paterno para el Empleado
errors.dni=debe ingresar DNI para el Empleado
errors.estado=debe ingresar Estado para el Empleado

errors.servicio.comentario.requerido=debe ingresar alg\u00fan comentario.